# expert-profiling

./: .gitignore  README.md  index.html  params.json  pom.xml
content/code-templates/: eclipse_code_clean_up.xml  eclipse_code_formatter.xml  eclipse_code_templates.xml
content/dictionaries/: names.txt  organizations.txt
content/docs-examples/: Example1.txt  Example2.txt  Example3.txt
content/launch4j/: config.xml
src/main/java/br/ufsc/egc/rudger/expertprofiling/: AppConfiguration.java  ExpertProfilingConsoleApp.java  ExpertProfilingGuiApp.java  ExpertProfilingPathUtil.java  ExpertProfilingPipeline.java  ExpertProfilingUtil.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/concurrent/: ServiceThreadExecutor.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/lucene/: SearchAnalyzer.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/nlp/consumer/: Annotations2Lucene.java  AnnotationsCallback.java  Lucene2ProfilePage.java  LuceneIndexFields.java  LuceneQueryUtil.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/nlp/dbpedia/: DbpediaAnnotator.java  StopWordNormalizer.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/nlp/heideltime/: HeidelTimeWrapper.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/nlp/io/: DocumentReader.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/nlp/stopword/: StopWordAnnotator.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/normalizer/: DefaultNormalizer.java  Normalizer.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/skoslucene/: LuceneIndexFields.java  Skos.java  SkosEngine.java  SkosEngineImpl.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/stopword/: StopWordSet.java
src/main/java/br/ufsc/egc/rudger/expertprofiling/uima/: Slf4jLoggerImpl.java
src/main/resources/: simplelogger.properties
src/main/resources/desc/type/: Annotations.xml
src/main/resources/stopwords/: stopwords_pt_BR.txt
src/main/resources/templates/: profile.html
